name: Build the debian-toolbox image for PRs

on:
  pull_request:
    branches:
      - main
    paths:
      - images/debian/**
      - .github/workflows/debian-images-pr.yaml

jobs:
  build-and-push-images:
    name: Build the debian-toolbox image for PRs

    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build the debian-toolbox image
        uses: docker/build-push-action@v3
        with:
          context: images/debian
          file: images/debian/Containerfile
          platforms: linux/amd64
          push: false
          no-cache: true
          tags: quay.io/toolbx/debian-toolbox:latest
